TarkovAmmoMap/MainWindow.xaml

<Window xmlns:WpfControls="clr-namespace:Nevron.Nov.WpfControls;assembly=Nevron.Nov.WpfControls"  x:Class="TarkovAmmoMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:TarkovAmmoMap"
        mc:Ignorable="d"
        Title="Tarkov Interactive Ammo Guide" Height="600" Width="1000" Background="White">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="225"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>

		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
			<StackPanel x:Name="SelectStack" Grid.Row="0" Grid.Column="0" Margin="10,10,0,10" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		</ScrollViewer>
		
		
		<StackPanel x:Name="TargetStack" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" />
		
		<Button x:Name="Toggle" Grid.Column="0" Grid.Row="1" Content="Toggle All" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Toggle_All" Margin="5,0,0,0"/>
		<Button x:Name="Reset" Grid.Column="0" Grid.Row="1" Content="Reset Zoom" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Reset_Click" />

		<lvc:CartesianChart x:Name="VisualChartDisplay" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" LegendLocation="None" Zoom="Xy" ZoomingSpeed="10" FontSize="12" DataClick="VisualChartDisplay_DataClick">

			<lvc:CartesianChart.AxisY>
				<lvc:Axis MaxValue="90" MinValue="0" Title="Penetration" Unit="1" FontSize="15"/>
			</lvc:CartesianChart.AxisY>
			<lvc:CartesianChart.AxisX>
				<lvc:Axis MaxValue="250" MinValue="0" Title="Flesh Damage" Unit="1" FontSize="15"/>
			</lvc:CartesianChart.AxisX>

		</lvc:CartesianChart>

		<Grid x:Name="DetailsGrid" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="0,20,0,0" Visibility="Hidden">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height=".5*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height=".30*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height=".30*"/>
				<RowDefinition Height=".30*"/>
				<RowDefinition Height=".5*"/>
				<RowDefinition Height=".5*"/>
				<RowDefinition Height=".5*"/>
				<RowDefinition Height=".5*"/>
				<RowDefinition Height=".5*"/>
				<RowDefinition Height=".5*"/>
				
			</Grid.RowDefinitions>


			<Label x:Name="DetailName" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">7.62x51 mm M61</Label>
			<Label x:Name="Price" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">$PRICE/rnd</Label>
			<lvc:Gauge x:Name="DetailsFleshDamage" Grid.Row="1" Grid.Column="0" From="0" To="100" FromColor="DarkRed" ToColor="Red" Margin="5,0" Value="70"/>
			<Label Content="Flesh Damage" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" />
			
			<lvc:Gauge x:Name="DetailsArmorPen" Grid.Row="1" Grid.Column="1" From="0" To="90" FromColor="Green" ToColor="Red" Margin="5,0" Value="68" />
			<Label Content="Armor Penetration" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"/>

			<lvc:Gauge x:Name="DetailsArmorDam" Grid.Row="3" From="0" To="100" FromColor="Green" ToColor="Red" Margin="5,0" Value="83" />
			<Label Content="Armor Damage %" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" />
			
			<lvc:Gauge x:Name="DetailsFragChance" Grid.Row="3" Grid.Column="1" From="0" To="100" FromColor="Green" ToColor="Red" Margin="5,0" Value="13" />
			<Label Content="Fragmentation %" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>

			<Label x:Name="PenDisplayTitle" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" />
			<lvc:CartesianChart x:Name="PenDisplayChart"  LegendLocation="None" Series="{Binding SeriesCollection}"  Grid.Row="6" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2">
				<lvc:CartesianChart.AxisX>
					<lvc:Axis Title="Penetration Power" MinValue="0" MaxValue="6" ShowLabels="False" ></lvc:Axis>
				</lvc:CartesianChart.AxisX>
				<lvc:CartesianChart.AxisY>
					<lvc:Axis Title="Armor Class" Labels="{Binding ArmorClasses}" ></lvc:Axis>
				</lvc:CartesianChart.AxisY>
			</lvc:CartesianChart>


		</Grid>


	</Grid>
</Window>
