TarkovAmmoMap/MainWindow.xaml

<Window x:Class="TarkovAmmoMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:TarkovAmmoMap"
        mc:Ignorable="d"
        Title="Tarkov Interactive Ammo Guide" Height="600" Width="1000">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>

		<StackPanel x:Name="SelectStack" Grid.Row="0" Grid.Column="0" Margin="5,5,5,0" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
		<StackPanel x:Name="TargetStack" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" />

		<lvc:CartesianChart x:Name="VisualChartDisplay" Grid.Row="0" Grid.Column="1" LegendLocation="None" Zoom="Xy" ZoomingSpeed="1">

			<lvc:CartesianChart.AxisY>
				<lvc:Axis MaxValue="70" MinValue="0" Title="Penetration" Unit="1"/>
			</lvc:CartesianChart.AxisY>
			<lvc:CartesianChart.AxisX>
				<lvc:Axis MaxValue="250" MinValue="0" Title="Flesh Damage" Unit="1"/>
			</lvc:CartesianChart.AxisX>

			


		</lvc:CartesianChart>


	</Grid>
</Window>
